<!DOCTYPE html>
<html>
    <head>
        <title>vMeeting System</title>
        <style type="text/css">
        html, body { margin:0; padding:0; color: #003459; 
            font-family: "Microsoft Yahei", "微软雅黑", sans-serif;
            line-height: 1.5;
            font-size:12px;
        }
        ul {
            list-style-type: none;
        }
        ul li { display:inline; }
        a { text-decoration: none; color:#FFFFFF; }
        #top-menu {
            background-color: #00171F;
            height: 2em;
            line-height: 2em;
        }
        #top-menu a {
            padding-left: 1em;
            padding-right: 1em;
            color: #ffffff;
        }
        #top-menu a:hover {
            color: #007bff;
        }
        #main-view {
            margin:2em auto;
            width: 80%;
        }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div id="app">

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>        
    </body>
</html>